{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon -w '../../src/**/*.ts' -e .ts -x npx tsx ./build.ts & npm run preview",
    "preview": "serve"
  },
  "devDependencies": {
    "rolldown": "^0.12.2",
    "serve": "^14.2.3"
  }
}
